<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div class="vF_detail_content">
    <p>　　国家移民管理局申请国家移民管理局国家移民管理局移民管理电子证照共享应用项目 采购项目采用单一来源方式采购，项目预算金额
        185.000000
        万元（人民币），该项目拟由国家移民管理局出入境管理信息技术研究所（北京市东城区广渠门内大街41号雍贵中心B座4层）提供（或承担）。现将有关情况向潜在政府采购供应商征求意见。征求意见期限从2023年10月16日至
        2023年10月20日 止。</p>
    <p>
        　　潜在政府采购供应商对公示内容有异议的，请于公示期满后两个工作日内以实名书面（包括联系人、地址、联系电话）形式将意见反馈至财政部国库司政府采购管理处（联系电话：01068552049；01068552387）和国家移民管理局（联系人：程少云，联系电话：01066265833），以及使用单位国家移民管理局（地址：北京市东城区东长安街14号，联系人：孙明明，
        联系电话：01066262454）。</p>
    <p> </p>     （1）     （2）
</div>
</body>
</html>